{
  "name": "renaox",
  "version": "1.1.6",
  "description": "a boring state management",
  "main": "index.js",
  "scripts": {
    "build": "babel --out-dir ./dist src "
  },
  "repository": {
    "type": "git",
    "url": "git@cnyballk:cnyballk/renaox.git"
  },
  "author": "cnyballk",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "fast-deep-equal": "^2.0.1",
    "immer": "^1.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
